<mjml>
  <mj-head>
    <mj-title>BiblePlan - Challenge invitation</mj-title>
    <mj-font
      name="Open Sans"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800"
    />
    <mj-font
      name="Raleway"
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap"
    />

    <mj-style inline="inline">
      .bibleplan-border-radius { -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0,
      0.25); -moz-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); box-shadow: 0px
      4px 4px rgba(0, 0, 0, 0.25); -webkit-border-radius: 6px;
      -moz-border-radius: 6px; border-radius: 6px; }
      .bibleplan-text-align-center { text-align: center; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#fcfaf5">
    <mj-spacer height="80px" />

    <!-- css-class="bibleplan-border-radius" -->
    <mj-wrapper border-radius="6px" padding="0">
      <mj-section
        background-color="#6A2D56"
        padding="40px 0"
        border-top="1px solid #6A2D56"
        border-right="1px solid #6A2D56"
        border-left="1px solid #6A2D56"
      >
        <mj-column>
          <mj-image
            src="https://bibleplan844507025.files.wordpress.com/2021/06/bibleplan-logotipo-1.png"
            alt="Example image"
            width="120px"
          />
        </mj-column>
      </mj-section>
      <mj-section
        background-color="#ffffff"
        border-radius="0 0 6px 6px"
        border-bottom="1px solid #d5dadf"
        border-right="1px solid #d5dadf"
        border-left="1px solid #d5dadf"
      >
        <mj-column>
          <mj-text
            font-family="Raleway, Open-Sans, Arial, sans-serif"
            font-size="22px"
          >
            You've been invited to a challenge
          </mj-text>
          <mj-text
            font-family="Open-Sans, Arial, sans-serif"
            font-size="16px"
            line-height="23px"
          >
            <b>{{ownerName}}</b> has invited you to join the challenge
            <b>{{challengeName}}</b>. 🎉
          </mj-text>
          <mj-text
            font-family="Open-Sans, Arial, sans-serif"
            font-size="16px"
            line-height="23px"
          >
            To accept the invitation you need to go to the BiblePlan app and
            create or log into your account with the email
            <b>{{participantEmail}}</b>.
          </mj-text>
          <mj-text
            font-family="Open-Sans, Arial, sans-serif"
            font-size="16px"
            line-height="23px"
          >
            If you don't have the app, download it here:
          </mj-text>
          <mj-button
            font-family="Open-Sans, Arial, sans-serif"
            font-size="16px"
            line-height="23px"
            background-color="#6A2D56"
            border-radius="50px"
            href="https://bit.ly/downloadBiblePlan"
          >
            Download now
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section>
      <mj-column>
        <mj-text
          font-family="Open-Sans, Arial, sans-serif"
          font-size="16px"
          line-height="23px"
        >
          <div style="text-align: center">© 2021 BiblePlan</div>
        </mj-text>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element
            background-color="#6A2D56"
            name="facebook-noshare"
            href="https://www.facebook.com/bibleplanbr"
          >
          </mj-social-element>
          <mj-social-element
            background-color="#6A2D56"
            name="instagram"
            href="https://www.instagram.com/bibleplanbr"
          >
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
